@import url("blog-post.css");
@import url("design.css");
.navbar{
    background-color: var(--color-pink);
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 6px;
}

.navbar a{
    margin-left: var(--space-s);
    text-decoration: none;
    color: var(--second-color);
}

.home:hover{
background-color: var(--color-light-grey);
color: aliceblue;
}

.tit{
    text-align: center;
    font-size: var(--space-m);
    color: var(--main-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

 .categ{
     text-align: center; 
    font-size: var(--space-m);
    color: var(--main-color)
 }
   
a{
    text-decoration: none;
}

.img-wrapper img{
    width:100%;
    height: var(--space-xxl);
    margin-top: var(--space-s);
}

.first-wrapper{
    position: relative;
}

.contact-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: var(--space-s);
}

.contact-wrapper h3{
    text-align: center;
}


.firstname,.lastname,.email,.submit{
margin-top: var(--space-xxs);
}

.email{
    margin-left: var(--space-s);
}

.submit{
    background-color:var(--color-light-grey) ;
    width: var(--space-l);
    /* border: none; */
    margin-top: var(--space-s);
    font-size: var(--space-xs);
}

.submit:hover{
    background-color: var(--color-pink);
    color: aliceblue;
}
.main-clothes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: var(--space-xl);
    margin-bottom: 45px;
    grid-gap: 46px;
}

.main-clothes img{
    width: var(--space-xl);
    height: var(--space-xl);
    border-radius: var(--img-border-radius);
}
@media screen and (max-width: 360px) {
    .navbar{
        background-color: var(--color-pink);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 6px;
    }
}
@media screen and (max-width: 600px) {
    .main-clothes{
       display: grid;
       grid-template-columns: 1fr;
       grid-auto-rows: var(--space-xl);
       grid-gap: 100px;
       /* background-color: gray; */
    }
    
}
@media screen and (max-width: 1050px) {
   .main-clothes{
    grid-gap:300px;
   } 
}
@media screen and (max-width: 800px) {
    .main-clothes{
      display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: var(--space-xl);
    /* margin-bottom: 45px; */
    grid-gap: 100px;
    }
  }

.acc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.banner-clothes{
    position: relative;
}

.acc:hover{
color: var(--main-color);
text-transform: uppercase;
}

.banner-clothes:hover{
    box-shadow: var(--space-xxs) var(--space-xxs) 20px gray; 
}

.About-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.About-wrapper div p{
    text-align: center;
    font-size: 20px;
}

.about-content{
    background-image: url("../images/about.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px var(--second-color) solid;
    width: 50%;
    /* position: absolute; */
}
.foote{
    font-size: var(--space-xs);
}
.topButton {
    position: fixed;
    left: 20px;
    bottom: 20px;
    width: 100px;
    height: 30px;
    z-index: 99;
    display: none;
    border: none;
    background-color: white;
    color: teal;
    cursor: pointer;
    border-radius: 5px;
} 